#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by SHBAAM, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2017

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************
vim
git
python-pip
python-dev

netcdf-bin
libnetcdf-dev
libhdf5-serial-dev

libgdal1h
gdal-bin
libgdal-dev

libspatialindex-dev


#*******************************************************************************
#End
#*******************************************************************************
