#*******************************************************************************
#requirements.apt
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Advanced Packaging Tool that are 
#required by SHBAAM, and is used by the "apt-get" software.
#Author:
#Cedric H. David, 2017-2018

#*******************************************************************************
#Usage
#*******************************************************************************
#sudo apt-get install -y $(grep -v -E '(^#|^$)' requirements.apt)


#*******************************************************************************
#Requirements for apt-get
#*******************************************************************************

#-------------------------------------------------------------------------------
#Not needed for Travis CI
#-------------------------------------------------------------------------------
vim
git
wget
zip
unzip
python-pip
python-dev

#-------------------------------------------------------------------------------
#Needed for Travis CI
#-------------------------------------------------------------------------------
libnetcdf-dev
libgdal-dev
libspatialindex-dev
libgeos-dev


#*******************************************************************************
#End
#*******************************************************************************
