#*******************************************************************************
#requirements.brw
#*******************************************************************************

#Purpose:
#This file lists all the packages from Homebrew Tool that are required by 
#SHBAAM, and is used by the "brew" software.
#Author:
#Cedric H. David, 2017-2017

#*******************************************************************************
#Usage
#*******************************************************************************
#brew install $(grep -v -E '(^#|^$)' requirements.brw)


#*******************************************************************************
#Requirements for brew
#*******************************************************************************
python

homebrew/science/hdf5
homebrew/science/netcdf

gdal

spatialindex


#*******************************************************************************
#End
#*******************************************************************************
