#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index packages that 
#are required by SHBAAM, and is used by the "pip" software.
#Author:
#Cedric H. David, 2017-2017


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
numpy==1.7.0
netCDF4==1.0.8
fiona==1.6.3.post1
shapely==1.5.15
rtree==0.6.0


#*******************************************************************************
#End
#*******************************************************************************
