#*******************************************************************************
#requirements.cho
#*******************************************************************************

#Purpose:
#This file lists all the packages from Chocolatey that are required by 
#SHBAAM, and is used by the "choco" software.
#Author:
#Cedric H. David, 2018-2018

#*******************************************************************************
#Usage
#*******************************************************************************
#choco install ((gc requirements.cho) -notmatch '^#' -match '\S')


#*******************************************************************************
#Requirements for choco
#*******************************************************************************
wget
miniconda


#*******************************************************************************
#End
#*******************************************************************************
