#*******************************************************************************
#requirements.cnd
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Anaconda Package Repository that 
#are required by SHBAAM, and is used by the "conda" software.
#Author:
#Cedric H. David, 2018-2018


#*******************************************************************************
#Usage
#*******************************************************************************
#conda install -y -q -c anaconda --file requirements.cnd


#*******************************************************************************
#Requirements for conda
#*******************************************************************************
pip==19.0.1
numpy==1.15.4
netCDF4==1.3.1
fiona==1.7.10
shapely==1.6.4
rtree==0.8.3
requests[security]==2.18.4


#*******************************************************************************
#End
#*******************************************************************************
