#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index packages that 
#are required by SHBAAM, and is used by the "pip" software.
#Author:
#Cedric H. David, 2017-2018


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
pip==19.0.1
numpy==1.9.3
netCDF4==1.3.1
fiona==1.7.10
shapely==1.6.4
rtree==0.8.3
requests==2.12.1


#*******************************************************************************
#End
#*******************************************************************************
