#*******************************************************************************
#requirements.cnd
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Anaconda Package Repository that 
#are required by SHBAAM, and is used by the "conda" software.
#Author:
#Cedric H. David, 2018-2018


#*******************************************************************************
#Usage
#*******************************************************************************
#conda install -y -q -c anaconda --file requirements.cnd


#*******************************************************************************
#Requirements for conda
#*******************************************************************************
numpy
netcdf4
fiona
shapely
rtree
requests


#*******************************************************************************
#End
#*******************************************************************************
