#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index packages that 
#are required by SHBAAM, and is used by the "pip" software.
#Author:
#Cedric H. David, 2017-2018


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
numpy==1.9.3
setuptools==18.0
netCDF4==1.3.1
fiona==1.6.3.post1
shapely==1.5.15
rtree==0.6.0
requests==2.12.1


#*******************************************************************************
#End
#*******************************************************************************
