#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index packages that 
#are required by SHBAAM, and is used by the "pip" software.
#Author:
#Cedric H. David, 2017-2018


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
pip==19.0.1
numpy==1.15.4
netCDF4==1.3.1
fiona==1.7.1
shapely==1.6.4
rtree==0.8.3
requests[security]==2.12.1
pandas==0.24.1
xarray==0.11.3
matplotlib==2.0.0


#*******************************************************************************
#End
#*******************************************************************************
