#*******************************************************************************
#requirements.brw
#*******************************************************************************

#Purpose:
#This file lists all the packages from Homebrew Tool that are required by 
#SHBAAM, and is used by the "brew" software.
#Author:
#Cedric H. David, 2017-2018

#*******************************************************************************
#Usage
#*******************************************************************************
#brew reinstall $(grep -v -E '(^#|^$)' requirements.brw)


#*******************************************************************************
#Requirements for brew
#*******************************************************************************
python@2

md5sha1sum
wget

netcdf

gdal

spatialindex


#*******************************************************************************
#End
#*******************************************************************************
