#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index packages that 
#are required by SHBAAM, and is used by the "pip" software.
#Author:
#Cedric H. David, 2017-2019


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
pip==19.1.1
setuptools==41.0.1
wheel==0.33.4
numpy==1.16.4
netCDF4==1.5.1.2
fiona==1.8.6
shapely==1.6.4.post2
rtree==0.8.3
requests==2.22.0
pandas==0.24.2
xarray==0.12.3
matplotlib==3.0.3
scipy==1.3.0
jupyter==1.0.0


#*******************************************************************************
#End
#*******************************************************************************
